{
  "name": "component-hook",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.27.0",
  "license": "MIT",
  "engines": {
    "node": ">=20.19.6"
  },
  "scripts": {
    "dev": "pnpm -C docs dev",
    "build": "pnpm -C docs build",
    "preview": "pnpm -C docs preview",
    "test:unit": "vitest --coverage",
    "lint": "eslint --fix .",
    "prepack": "turbo run build --filter=./packages/*",
    "prepack:picker": "pnpm -C packages/picker build",
    "prepack:pdf-canvas": "pnpm -C packages/pdf-canvas build",
    "prepack:eslint-plugin": "pnpm -C packages/eslint-plugin build",
    "prepack:create-app": "pnpm -C packages/create-app build",
    "release": "pnpm publish --recursive --access public --no-git-checks",
    "typecheck": "turbo run typecheck",
    "playground:react": "pnpm -C playground/react dev",
    "prepare": "husky"
  },
  "peerDependencies": {
    "react": "catalog:",
    "react-dom": "catalog:",
    "vue": "catalog:"
  },
  "optionalDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7"
  },
  "devDependencies": {
    "@component-hook/eslint-plugin": "workspace:^",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@testing-library/vue": "^8.1.0",
    "@types/node": "^22.19.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vitest/coverage-v8": "^4.0.16",
    "cross-env": "^10.1.0",
    "eslint": "catalog:",
    "jsdom": "^27.4.0",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "rollup-plugin-visualizer": "^6.0.5",
    "tsdown": "^0.18.4",
    "turbo": "^2.7.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.16",
    "vue-tsc": "^3.2.2"
  }
}
