{
  "name": "component-hook",
  "license": "MIT",
  "packageManager": "pnpm@9.15.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm -C docs dev",
    "build": "pnpm -C docs build",
    "preview": "pnpm -C docs preview",
    "test:unit": "vitest --coverage",
    "lint": "eslint --fix .",
    "prepack": "turbo run build --filter=./packages/*",
    "prepack:picker": "pnpm -C packages/picker build",
    "prepack:pdf-canvas": "pnpm -C packages/pdf-canvas build",
    "prepack:eslint-plugin": "pnpm -C packages/eslint-plugin build",
    "release": "pnpm publish --recursive --access public --no-git-checks",
    "typecheck": "turbo run typecheck",
    "typecheck:docs": "pnpm -C docs typecheck",
    "typecheck:picker": "pnpm -C packages/picker typecheck",
    "typecheck:pdf-canvas": "pnpm -C packages/pdf-canvas typecheck",
    "typecheck:eslint-plugin": "pnpm -C packages/eslint-plugin typecheck",
    "playground:react": "pnpm -C playground/react dev",
    "prepare": "husky"
  },
  "peerDependencies": {
    "vue": "^3.4.29"
  },
  "devDependencies": {
    "@component-hook/eslint-plugin": "workspace:^",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@testing-library/vue": "^8.1.0",
    "@types/node": "^22.10.3",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^9.17.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.4.2",
    "rollup-plugin-visualizer": "^5.13.1",
    "sass": "^1.83.0",
    "sass-loader": "^16.0.4",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vitest": "^2.1.8",
    "vue-tsc": "^2.2.0"
  },
  "engines": {
    "node": ">= 22.12.0"
  },
  "optionalDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0"
  }
}
