{
  "name": "component-hook",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@11.11.0",
  "license": "MIT",
  "engines": {
    "node": "^22.23.1 || ^24.18.0 || >=26.3.0"
  },
  "scripts": {
    "dev": "pnpm -C docs dev",
    "build": "pnpm -C docs build",
    "preview": "pnpm -C docs preview",
    "test:unit": "vitest --coverage",
    "lint": "eslint --fix .",
    "prepack": "turbo run build --filter=./packages/*",
    "prepack:picker": "pnpm -C packages/picker build",
    "prepack:pdf-canvas": "pnpm -C packages/pdf-canvas build",
    "prepack:eslint-plugin": "pnpm -C packages/eslint-plugin build",
    "prepack:create-app": "pnpm -C packages/create-app build",
    "release": "pnpm publish --recursive --access public --no-git-checks",
    "typecheck": "turbo run typecheck",
    "playground:react": "pnpm -C playground/react dev",
    "prepare": "husky"
  },
  "peerDependencies": {
    "react": "catalog:",
    "react-dom": "catalog:",
    "vue": "catalog:"
  },
  "optionalDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8"
  },
  "devDependencies": {
    "@component-hook/eslint-plugin": "workspace:^",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@testing-library/vue": "^8.1.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vitest/coverage-v8": "^4.1.10",
    "cross-env": "^10.1.0",
    "eslint": "catalog:",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.5",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "rollup-plugin-visualizer": "^7.0.1",
    "tsdown": "^0.22.4",
    "turbo": "^2.10.4",
    "typescript": "^7.0.2",
    "vite": "^8.1.4",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.7"
  }
}
