{
  "name": "@component-hook/docs",
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@10.6.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@component-hook/pdf-canvas": "workspace:*",
    "@component-hook/picker": "workspace:*",
    "uuid": "^11.1.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/markdown-it-container": "^2.0.10",
    "@types/prismjs": "^1.26.5",
    "autoprefixer": "^10.4.21",
    "cssnano": "^7.0.6",
    "markdown-it": "^14.1.0",
    "markdown-it-container": "^4.0.0",
    "postcss": "^8.5.3",
    "postcss-import": "^16.1.0",
    "postcss-nesting": "^13.0.1",
    "postcss-pxtorem": "^6.1.0",
    "prism-themes": "^1.9.0",
    "prismjs": "^1.30.0",
    "tailwindcss": "^3.4.17",
    "vite-plugin-svg-icons": "^2.0.1"
  }
}
